<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Блок БУ-36 с.2</title>

<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  background: white;
}
header {
  background: #8CA5BA;
  text-align: center; 
}
header a {
  display: block;
  text-decoration: none;
  outline: none;  
  transition: .3s ease-in-out;
}
.logo {
  color: #132C40;
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  padding: 20px 0;
}
nav {
  display: table;
  margin: 0 auto;
  
}
nav ul {
  list-style: none;
  margin: 0; 
}

.topmenu:after {

  content: "";
  display: table;
  clear: both;
}
.topmenu > li {

  width: 25%;
  float: left;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}
.topmenu > li > a {

  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #132C40;
  padding: 15px 30px;
}

.topmenu li a:hover {color: white;}
.submenu-link:after {
  font-family: "FontAwesome";
  color: inherit;
  margin-left: 10px;
}

.submenu {
  background: #B0C4DE;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 5;
  width: 180px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin :0 0;
  transition: .5s ease-in-out;

}
.submenu a {
  color: black;
  text-align: left;
  padding: 12px 15px;
  font-size: 15px;
  border-bottom: 1px solid rgba(255,255,255,.1);
}
.submenu li:last-child a {border-bottom: none;}
.topmenu > li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
}
</style>
</head>

 <!--МЕНЮ-->
<body>
<header>
  <a class="logo">Проверка блока БУ-36 с.2</a>
  <nav>
    <ul class="topmenu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="pages/checks.html" class="submenu-link">Проверки</a>
        <ul class="submenu">
          <li><a href="pages/appearance.html">Проверка внешнего вида</a></li>
          <li><a href="pages/first.html">Первое включение</a></li>
          <li><a href="pages/climate.html">Проведение климатических испытаний</a></li>
		  <li><a href="pages/product.html">Проверка в составе изделия</a></li>
        </ul>
		<li><a href="pages/study.html" class="submenu-link">Исследование</a>
		<ul class="submenu">
          <li><a href="pages/study_1.html">Проверка внешнего вида</a></li>
          <li><a href="pages/study_2.html">Первое включение</a></li>
          <li><a href="pages/study_3.html">Проведение климатических испытаний</a></li>
		  <li><a href="pages/study_4.html">Проверка в составе изделия</a></li>
        </ul>
      </li>
      
    </ul>
  </nav>

</header>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
$(".five li ul").hide();
$(".five li:has('.submenu')").hover(
  function(){
  $(".five li ul").stop().fadeToggle(300);}
);

</script>
</body>

<!--ОСНОВА-->
<body>
<p align="center" style="font-size: 1.8em;  font-family: 'Open Sans', sans-serif;">
Чтобы начать проверку блока нажмите на кнопку "НАЧАТЬ"</p>
 <head>
 <meta charset="utf-8">
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #B0C4DE; /* Серый цвет фона */
    color: #000000; /* Белый цвет текста */
    padding: 1rem 1.7rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;

   }  
  </style>
 </head>
  <body align="center">
  <a href="pages/appearance.html" class="btn">НАЧАТЬ</a>
  <h1 style="padding: 0 10px 30%;"></h1>
 </body>

<!--ПОДВАЛ-->
<body>
<style>
 .footer {
height: 10;
cellpadding: 10;
font-family:'Playfair Display'; 
width:100%; 
background: #8CA5BA;
padding: 0.5rem 1rem;
font-size: 1.2em;
color: #132C40;
} 
</style>
  <div class="footer"; align="left";>&copy; Харламова Ю.С.</div>
  </div> 

</body>
</body>
</html>