<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Блок БУ-36 с.2</title>

<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  background: white;
}
header {
  background: #8CA5BA;
  text-align: center; 
}
header a {
  display: block;
  text-decoration: none;
  outline: none;  
  transition: .3s ease-in-out;
}
.logo {
  color: #132C40;
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  padding: 20px 0;
}
nav {
  display: table;
  margin: 0 auto;
  
}
nav ul {
  list-style: none;
  margin: 0; 
}

.topmenu:after {

  content: "";
  display: table;
  clear: both;
}
.topmenu > li {

  width: 25%;
  float: left;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}
.topmenu > li > a {

  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #132C40;
  padding: 15px 30px;
}

.topmenu li a:hover {color: white;}
.submenu-link:after {
  font-family: "FontAwesome";
  color: inherit;
  margin-left: 10px;
}

.submenu {
  background: #B0C4DE;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 5;
  width: 180px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin :0 0;
  transition: .5s ease-in-out;

}
.submenu a {
  color: black;
  text-align: left;
  padding: 12px 15px;
  font-size: 15px;
  border-bottom: 1px solid rgba(255,255,255,.1);
}
.submenu li:last-child a {border-bottom: none;}
.topmenu > li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
}
</style>
</head>

 <!--МЕНЮ-->
<body>
<header>
  <a class="logo">Проверка блока БУ-36 с.2</a>
  <nav>
    <ul class="topmenu">
      <li><a href="../index.html">Главная</a></li>
      <li><a href="checks.html" class="submenu-link">Проверки</a>
        <ul class="submenu">
          <li><a href="appearance.html">Проверка внешнего вида</a></li>
          <li><a href="first.html">Первое включение</a></li>
          <li><a href="climate.html">Проведение климатических испытаний</a></li>
		  <li><a href="product.html">Проверка в составе изделия</a></li>
        </ul>
		<li><a href="study.html" class="submenu-link" style="color: white;">Исследование</a>
		<ul class="submenu">
          <li><a href="study_1.html">Проверка внешнего вида</a></li>
          <li><a href="study_2.html">Первое включение</a></li>
          <li><a href="study_3.html">Проведение климатических испытаний</a></li>
		  <li><a href="study_4.html">Проверка в составе изделия</a></li>
        </ul>
      </li>
      
    </ul>
  </nav>

</header>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
$(".five li ul").hide();
$(".five li:has('.submenu')").hover(
  function(){
  $(".five li ul").stop().fadeToggle(300);}
);

</script>
</body>

<!--ОСНОВА-->
<body>
<h2 align="center" style="font-family: 'Open Sans', sans-serif;">ПРОВЕДЕНИЕ КЛИМАТИЧЕСКИХ ИСПЫТАНИЙ</h2>
<table align="center" cellpadding="10" style="width: 95%;font-size: 1.4em; background: #B0C4DE; font-family: 'Open Sans', sans-serif;">
                <tr align="center" style="font-weight:bold; background: #B0C4DE; ">
				    <td>№</td>
                    <td style="width:40%;">Действия</td>
                    <td>Инструменты/средства</td>	
					<td style="width:30%;">Техничесие требования</td>				
                </tr>
                <tr align="justify" style=" background: white;">
				    <td>1</td>
                    <td>Провести анализ электрической схемы блока, исходя из несоответствующего пункта ТУ.</td>
                   <td>6Д2.222.091 ЭЗ</td>	
				   <td align="center">-</td>
                </tr>				   
				<tr align="justify" style=" background: white;">
					<td>2</td>
                    <td>Определить участок схемы, в которой может быть неисправность.</td>
                    <td>6Д2.222.091 ЭЗ</td>
					<td align="center">-</td>	
                </tr>
				<tr align="justify" style=" background: white;">
					<td>3</td>
                    <td>Измерить основные электрические параметры участка схемы: входное напряжение, выходные сигналы радиоэлементов, сигналы специальной формы.</td>
                    <td>6Д2.222.091 ЭЗ; 
				        Осциллограф;
						Вольтметр универсальный;
						Милливольтметр.						
					<td>Если по результатам проверок блок соответствует ТУ - прибор считается рабочим. </td>	
                </tr>
				<tr align="justify" style=" background: white;">
					<td>4</td>
                    <td>В случае нахождения причины отказа, устранить несоответствие. </td>
					<td align="center">-</td>
                    <td>В случае нахождения не типовой работы элемента, его заменяют на кондиционный. Демонтаж ПКИ осуществляет монтажник РЭАиП.<br>
					В случае причины отказа производственного характера, ремонт осуществляет монтажник РЭАиП, мастер участка и технолог. </td>	
                </tr>
				<tr align="justify" style=" background: white;">
					<td>5</td>
                    <td>Осуществите этап проверки "Проведение климатических испытаний". </td>
                    <td align="center">-</td>
					<td>Если по результатам проверок блок соответствует ТУ - прибор считается рабочим. </td>	
                </tr>
            </table>
</body>

<h1 style="padding: 0 10px 7%;"></h1>
<!--ПОДВАЛ-->
<body>
<style>
 .footer {
height: 10;
cellpadding: 10;
font-family:'Playfair Display'; 
width:100%; 
background: #8CA5BA;
padding: 0.5rem 1rem;
font-size: 1.2em;
color: #132C40;
} 
</style>
  <div class="footer"; align="left";>&copy; Харламова Ю.С.</div>
  </div> 

</body>
</body>
</html>